.preparation-menu {
  background-image: url("assets/ui/back1.png");
  background-size: cover;
  background-position-x: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1280px;
}

.preparation-menu h1 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 2px black;
}

.preparation-menu .elo-elligibility {
  color: white;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px 2px black;
}

.preparation-menu .elo-elligibility img {
  width: 2em;
  height: 2em;
  margin-right: 0.5em;
}

.preparation-menu-users {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  align-content: start;
  gap: 1em;
  flex: 1;
}

.preparation-menu .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.5em;
}

.preparation-menu .room-leader {
  color: white;
  font-size: 140%;
  text-shadow: 2px 2px 2px black;
  margin: 0 0.5em;
  text-align: left;
}

.preparation-menu .bots-list {
  position: fixed;
  color: white;
  top: 5vh;
  left: 5vw;
  right: 5vw;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 20;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
}

.preparation-menu .bots-list header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}

.preparation-menu .bots-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, auto));
  grid-auto-rows: min-content;
  padding: 0;
  overflow: auto;
  width: 1320px;
  max-width: 100%;
  gap: 8px;
}

.preparation-menu .bots-list li:hover {
  cursor: var(--cursor-hover);
  filter: contrast(1.1) brightness(1.1);
}

.preparation-menu .bots-list li.selected {
  background-color: #109fff;
}
